# Android-Project

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licenta2024/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta2024/: Adapter.java  AdapterAdmin.java  AdapterAvailableAttractions.java  AdapterDeleteUser.java  AdapterFavorites.java  AdapterPhotos.java  AdapterReviews.java  AdapterReviewsDelete.java  AdapterRoutes.java  AdminMain.java  AdminMap.java  AttractionDetailsUser.java  ChangePassword.java  ChooseAttractions.java  CreatePersonalisedRoute.java  CreateRoute.java  DataAttractionAvailability.java  DataClass.java  DeleteReviews.java  DeleteUser.java  DetailsRoute.java  EditUserProfile.java  FavoritesDetails.java  FavoritesList.java  Login.java  MainActivity.java  MapActivity.java  MapAttraction.java  MyAdapter.java  NewMainActivity.java  OptionsMenu.java  PickAttraction.java  Register.java  ReviewActivity.java  SeeRoutes.java  UpdateActivity.java  UpdateDeleteActivity.java  UploadActivity.java  UploadAttraction.java  UserProfile.java  (+1 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_content_copy_24.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_favorite_24_gray.xml  baseline_file_upload_24.xml  baseline_home_24.xml  baseline_keyboard_backspace_24_gray.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_search_24.xml  card_border.xml  custom_dialog_bg.xml  darkblue_border.xml  nav_menu.xml  outline_favorite_border_24.xml  roundedbutton.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_map.xml  activity_attraction_details_user.xml  activity_change_password.xml  activity_choose_attractions.xml  activity_create_personalised_route.xml  activity_create_route.xml  activity_delete_reviews.xml  activity_delete_user.xml  activity_details_route.xml  activity_edit_user_profile.xml  activity_favorites_details.xml  activity_favorites_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_attraction.xml  activity_new_main.xml  activity_options_menu.xml  activity_pick_attraction.xml  activity_register.xml  activity_review.xml  activity_see_routes.xml  activity_update.xml  activity_update_delete.xml  activity_upload.xml  activity_upload_attraction.xml  activity_user_profile.xml  activity_view_all_filtered_attr.xml  custom_dialog_box_delete_acc.xml  custom_dialog_box_delete_acc_admin.xml  custom_dialog_box_delete_attraction.xml  custom_dialog_box_delete_review.xml  custom_image.xml  item.xml  item_admin.xml  item_check.xml  item_list.xml  item_review.xml  item_review_delete.xml  (+5 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/licenta2024/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
