<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttractionDetailsUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageOb"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/uploadphoto" />

            <ImageButton
                android:id="@+id/goBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:src="@drawable/baseline_keyboard_backspace_24_gray"
                android:contentDescription="Go back"
                android:layout_gravity="start|top"/>

        </FrameLayout>

        <TextView
            android:id="@+id/nameOb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="14dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="12dp"
            android:textColor="@color/darkgray"/>

        <TextView
            android:id="@+id/descOb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="16dp"
            android:text="Description"
            android:textColor="@color/darkgray"
            android:textSize="18sp"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/cityCountryOb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:text="City/Country"
            android:textColor="@color/darkgray"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="16dp"
            android:text="Opening hours:"
            android:textColor="@color/darkgray"
            android:textSize="18sp" />

        <!-- Horizontal LinearLayout for buttons -->
        <TextView
            android:id="@+id/openingHoursOb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="16dp"
            android:text="Opening hours"
            android:textAllCaps="false"
            android:textColor="@color/darkgray"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/copy"
                android:src="@drawable/baseline_content_copy_24"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:text="Review"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/seeLocation"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:text="See location"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_marginStart="8dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_favorite_border_24"
                android:layout_marginLeft="10dp"
                android:id="@+id/favoriteButton"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"/>

    </LinearLayout>
</ScrollView>
